{
  "version": 1,
  "data_files": {
    "test_data.txt": "C:/Users/bench/OneDrive/Documents/\u00c9cole/Code/pyqt_plotter/test_data.txt",
    "test_data2.txt": "C:/Users/bench/OneDrive/Documents/\u00c9cole/Code/pyqt_plotter/test_data2.txt"
  },
  "config": {
    "xlabel": "nsjdf",
    "ylabel": "caca",
    "ratio": [
      1,
      1
    ],
    "xlimits": [
      2.0,
      8.0
    ],
    "ylimits": [
      null,
      null
    ],
    "grid": true,
    "minor_ticks": true,
    "minor_grid": true,
    "legend": true,
    "xticksN": 5,
    "yticksN": 5,
    "palette_name": "Plotly"
  },
  "curves": [
    {
      "name": "naninan",
      "axis": "primary",
      "x_file": "test_data.txt",
      "x_col": "Column1",
      "y_file": "test_data2.txt",
      "y_col": "Column3",
      "color": "#31688E",
      "palette_name": "Viridis",
      "marker": "None",
      "marker_size": 5,
      "linestyle": "-",
      "linewidth": 2.0
    },
    {
      "name": "Curve 2",
      "axis": "primary",
      "x_file": "test_data.txt",
      "x_col": "Column1",
      "y_file": "test_data.txt",
      "y_col": "Column3",
      "color": "#19D3F3",
      "palette_name": "Plotly",
      "marker": "o",
      "marker_size": 15,
      "linestyle": "--",
      "linewidth": 3.0
    }
  ]
}