{
  "version": 1,
  "data_files": {
    "test_data.txt": "C:/Users/bench/OneDrive/Documents/\u00c9cole/Code/pyqt_plotter/test_data.txt"
  },
  "config": {
    "xlabel": "X test",
    "ylabel": "Y nani",
    "ratio": [
      1,
      1
    ],
    "xlimits": [
      null,
      null
    ],
    "ylimits": [
      null,
      null
    ],
    "grid": true,
    "minor_ticks": false,
    "minor_grid": false,
    "legend": true,
    "xticksN": null,
    "yticksN": null,
    "palette_name": "Plotly",
    "subplot_layout": [
      1,
      1
    ],
    "shared_x": false,
    "shared_y": false,
    "subplots_config": {
      "0": {
        "xlabel": "X test",
        "ylabel": "Y nani",
        "xlim": null,
        "ylim": null,
        "xticksN": null,
        "yticksN": null
      }
    }
  },
  "curves": [
    {
      "name": "Curve 1",
      "axis": "primary",
      "x_file": "test_data.txt",
      "x_col": "Column1",
      "y_file": "test_data.txt",
      "y_col": "Column1",
      "color": "#636EFA",
      "palette_name": "Plotly",
      "marker": "None",
      "marker_size": 5,
      "linestyle": "-",
      "linewidth": 2.0,
      "subplot_index": 0
    }
  ]
}